

<div class="container">
  

<section>
    <div class="row">
      <img class="responsive-img" src="assets/orderd/ct/ct-tr-dinner.png">
    </div>
  </section>
  
  
</div>
  
  
  <!-- 
  
  <section>
    <div class="slider">
        <ul class="slides">
          <li>
            <img src="assets/image/london.jfif">"> 
            <div class="caption center-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light red-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="assets/image/paris.jfif">">
            <div class="caption left-align">
              <h3>Left Aligned Caption</h3>
              <h5 class="light red-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="assets/image/londonn.jfif"> 
            <div class="caption right-align">
              <h3>Right Aligned Caption</h3>
              <h5 class="light red-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="assets/image/southafricaa.jfif">
            <div class="caption center-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light red-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
        </ul>
      </div>
  </section> -->
  
  <br>
  <br>
  
  <section id="holidays" class="section section-popular">
  <div class="container">
      <div class="row">
          
          <div class="col s12">
                  <ul class="tabs tabs-fixed-width tab-demo ">              
                      <li class="tab col s2 "><a class="active" href="#Highlights"><h6><span class="black-text">Highlights</span></h6> </a></li>
                    <li class="tab col s2 "><a class="active" href="#Itinerary"><h6><span class="black-text">Itinerary</span></h6> </a></li>
                    <li class="tab col s2 "><a class="active" href="#Included"><h6><span class="black-text">What's Included</span></h6> </a></li>
                    <li class="tab col s2 "><a class="active" href="#Excluded"><h6><span class="black-text">What's Excluded</span></h6> </a></li>
                  </ul>
                </div>
  
                <div id="Highlights" class="col s12 m12">                   
              <p class="center">
                  Enjoy truly distinctive Ethiopian cuisine with unique live cultural Music and dance show

           <br>       Traditional Dinner and Music Show:
                  
           <br>       You will attend a folklore dinner where you will have a chance to taste several national dishes and watch dances of the various ethnic groups of Ethiopia.
                  
           <br>       Cultural Coffee Ceremony: 
                  
           <br>        Ethiopia's coffee ceremony is an integral part of our social and cultural life. An invitation to attend a coffee ceremony is considered a mark of friendship or respect and is an excellent example of Ethiopian hospitality. Experience the coffee ceremony and witness the distinctive test of Ethiopian Coffee
                  
           <br>        *Available if your transit time in Addis Ababa is between 06:00pm to 10:00pm Addis Ababa LT
                  
           <br>       Click the link and read the applicable terms and conditions: Terms and Conditions
                </p>
    <div class="container">
     <ul class="collapsible">
    <li>
      <div class="collapsible-header">      
          <h6>Tour Code</h6>
        <span class="new badge ">AATP3</span></div>
     
    </li>
  
    <li>
        <div class="collapsible-header">
            <h6>Tour Name</h6>
          <span class="new badge">	
              Ethiopian Traditional Dinner & Music Show 
              with Ethiopian Coffee Ceremony</span></div>
      
      </li>
  
      <li>
          <div class="collapsible-header">
             <h6> Country</h6>
            <span class="new badge  darken-4">Ethiopia</span></div>
        
        </li>
        <li>
          <div class="collapsible-header">
            <h6>Capital City</h6>
            <span class="new badge">	
              Addis Abeba</span></div>
        
        </li>
  
        <li>
          <div class="collapsible-header">
            <h6>Time Riquired</h6>
            <span class="new badge">	
              6hrs</span></div>
        
        </li>
        <li>
            <div class="collapsible-header">
              <h6>Available Time</h6>
              <span class="new badge">	
                  6:00pm to 10:00pm Addis Ababa Time</span></div>
          
          </li>
  </ul>
  
  </div>
                        
  <br>
   
  <p class="center-align">
      <a class="waves-effect waves-light btn modal-trigger #b71c1c red darken-4" href="#enquire">Enquire</a> 
  
    </p>
    <!-- Modal Structure -->
  <div id="enquire" class="modal modal-fixed-footer">
      <app-search-enquire></app-search-enquire>
  
  </div>
  
    <table class="responsive-table striped highlight center">
      <thead>
        <tr>
            <th>ITINERARY</th>
        </tr>
      </thead>
  
      <tbody>
        <tr>
          <td>Duration :</td>
          <td>4 hrs</td>
        </tr>
        <tr>
          <td>Starting Point:</td>
          <td>Addis Abeba</td>
        </tr>
        <tr>
          <td>Ending Point:</td>
          <td>Addis Abeba</td>
        </tr>
      </tbody>
    </table>
          
  
  
                          
  
  
                </div>
  
  
                  <div id="Included" class="col s12">
                    <div class="container">
  
                   
                      <ul class="collection with-header">
  
                          <li class="collection-header avatar"><h5>WHAT'S INCLUDED</h5></li>
                          <li class="collection-item"><i class="material-icons ">check</i> All transfer</li>
                          <li class="collection-item"><i class="material-icons ">check</i>Buffet traditional dinner with one soft drink</li>
                          <li class="collection-item"><i class="material-icons ">check</i>   Live cultural music show</li>                                                                                          
                      </ul>
                   
     
                    </div>
                        
                     
              
                      </div>
  
                      <div id="Excluded" class="col s12">
                          <div class="container">
  
                              <ul class="collection with-header">
                                  <li class="collection-header avatar"><h5>WHAT'S EXCLUDED</h5></li>
                                  <li class="collection-item"><i class="material-icons ">check</i>Any items not mentioned under “What’s Included</li>
                                  <li class="collection-item"><i class="material-icons ">check</i>Tips and any personal expense</li>
                              </ul>
                             
        
                            </div>
                    
                    </div>
                    
                      
  
                        </div>
  </div>
  </section>
  
  