<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ETHolidaysClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
     <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="assets/materialize/css/materialize.min.css">
 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <!-- Compiled and minified JavaScript -->
  <script src="assets/materialize/js/materialize.min.js"></script>
 <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->

</head>
<body>
  <app-root></app-root>


  <script type="text/javascript">

    document.addEventListener('DOMContentLoaded', function() {
        var elems9 = document.querySelectorAll('.modal');
        var instances9 = M.Modal.init(elems9, {});
    
        var elems11 = document.querySelectorAll('.sidenav');
        var instances11 = M.Sidenav.init(elems11, {});
        

        var elems = document.querySelectorAll('.carousel');
        var instances = M.Carousel.init(elems, {});

        var elemsem = document.querySelectorAll('.slider');
        var instancesem = M.Slider.init(elemsem,  {});

        var elemsem = document.querySelectorAll('.homeslider');
        var instancesem = M.Slider.init(elemsem,  {
         indicators: false,
         height: 500,
         transition: 500,
         interval: 8000
              });

        var elemsem = document.querySelectorAll('.holidaystypeslider');
        var instancesem = M.Slider.init(elemsem,  {
         indicators: false,
         height: 450,
         transition: 500,
         interval: 8000
              });

        var elemseof = document.querySelectorAll('.sliderspecialoffers');
        var instanceseof = M.Slider.init(elemseof, {});

        var elems34 = document.querySelectorAll('.materialboxed');
        var instances34 = M.Materialbox.init(elems34, {});

        var ele = document.querySelectorAll('.dropdown');
        var instancems = M.Dropdown.init(ele, {});

        var elems3r = document.querySelectorAll('.parallax');
        var instances3r = M.Parallax.init(elems3r, {});

        var elems35 = document.querySelectorAll('.dropdown-triggeraction');
        var instances35 = M.Dropdown.init(elems35, {});
        
        var elemsnav = document.querySelectorAll('.dropdown-trigger');
        var instancesnav = M.Dropdown.init(elemsnav, {coverTrigger:false,hover:false});
        
        var elemstab = document.querySelectorAll('.tabs');
        var instancestab = M.Tabs.init(elemstab, {});

    var elemss = document.querySelectorAll('select');
    var instancess = M.FormSelect.init(elemss, {});
    
    var elemsdate = document.querySelectorAll('.datepicker');
    var instancesdate = M.Datepicker.init(elemsdate, {});














      });
    

    //dropdown
    const tabs =document.querySelectorAll('.tabs');
    M.Tabs.init(tabs,{});
         
  

    //dropdown
  //    document.addEventListener('DOMContentLoaded', function() {
  //   var elems = document.querySelectorAll('.dropdown-trigger');
  //   var instances = M.Dropdown.init(elems, {});
  //  });
   
   document.addEventListener('DOMContentLoaded', function() {
       var elemsn = document.querySelectorAll('.modal');
       var instances = M.Modal.init(elemsn, {});
     });
   
     document.addEventListener('DOMContentLoaded', function() {
       var elemsnl = document.querySelectorAll('.collapsible');
       var instances = M.Collapsible.init(elemsnl, {});
     });
   
     document.addEventListener('DOMContentLoaded', function() {
     
     var elems5 = document.querySelectorAll('.tabs');
     var instance5 = M.Tabs.init(elems5, {});
   
     var elemss = document.querySelectorAll('.tabs');
     var instance5 = M.Tabs.init(elemss, {});
   });
   
   
         
     </script>




</body>
</html>
